# VITE_GOHOSPITALS_API_BASE_URL = https://goworks.goclinics.in:7777
# VITE_GOHOSPITALS_MAIN_FRONTEND_URL = https://goworks.goclinics.in
# VITE_COOKIE_SAVING_PATH = .goclinics.in

VITE_GOHOSPITALS_API_BASE_URL = http://localhost:7777
VITE_GOHOSPITALS_MAIN_FRONTEND_URL = http://localhost:8080
VITE_COOKIE_SAVING_PATH = localhost