VITE_GOHOSPITALS_API_BASE_URL = http://3.109.122.149:7777
VITE_GOHOSPITALS_MAIN_FRONTEND_URL = http://3.109.122.149/
VITE_COOKIE_SAVING_PATH = 3.109.122.149

# VITE_GOHOSPITALS_API_BASE_URL = http://localhost:7777
# VITE_GOHOSPITALS_MAIN_FRONTEND_URL = http://localhost:8080
# VITE_COOKIE_SAVING_PATH = localhost